{
  "name": "@ucp/identity-indexer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "generate:db-types": "kysely-codegen --dialect postgres --url \"$SHOVEL_PG_URL\" --out-file src/db.generated.ts"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@ucp/config": "workspace:*",
    "@ucp-js/sdk": "workspace:*",
    "@ucp/contracts": "workspace:*",
    "hono": "catalog:",
    "kysely": "catalog:",
    "pg": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "kysely-codegen": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
